<html>
    <head>   
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="slike.css">
        <link rel="stylesheet" type="text/css" href="pom1.css">
        <link rel="stylesheet" type="text/css" href="pom2.css">
        <link rel="stylesheet" type="text/css" href="pom3.css">
        <title>
            My site
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

                .fling-minislide {width:600px; height:400px; overflow:hidden; position:relative; bottom:850; left:800; border:5px solid white} 
                .fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%;}
                
                @keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}} 
                .fling-minislide img:nth-child(1){animation-delay:3s;}
                .fling-minislide img:nth-child(2){animation-delay:5;}
                .fling-minislide img:nth-child(3){animation-delay:7s;}
                
                </style>
    </head>
    <body class="bg">
<p class="header">
Interesovanja</p>
</header>
<ul >
    <li><a href="index.html">Početna</a></li>
    <li>Projekat
        <ul>
            <li><a href="literatura.html">Literatura</a></li>
            <li><a href="opisrada.html">Opis rada na projektu</a></li>
        </ul>
    </li>
    <li>O meni
        <ul>
            <li><a href="biografija.html">Kratka biografija</a></li>
            <li><a href="interesovanja.html">Interesovanja</a></li>
            
        </ul>
    </li>
    <li>JavaScript
        <ul>
            <li><a href="istorijat.html">Istorijat</a></li>
            <li><a href="ddsadasdada.html">Karakteristike</a></li>
            <li><a href="primene.html">Primene</a></li>
        </ul>
    </li>
    <li><a href="domaci.html">
            Domaći zadaci</a>
        </li>
    <li>Zabava
        <ul>
                <li><a href="filmovi.html">Filmovi</a></li>
                <li><a href="muzika.html">Muzika</a></li>
                <li><a href="knjige.html">Knjige</a></li>
                <li><a href="videoigre.html">Video igre</a></li>
        </ul>
    </li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <a href="index.html"><img class="velicina" src="123.png" alt=srb></a>
    <a href="index1.html"><img class="velicina" src="321.png" alt=eng></a>
</ul>
<p class="poccopy4">
Tokom osnovne i srednje škole bio sam član <br>literarne i dramske sekcije, a oprobao sam se i u rukometu i kosarci.<br>

<img class="act"src="act.jpg" alt="gluma"><br>
<img class="progimg" src="421.jpeg" alt="prog"><br>
<p class="harli">Kao jednom rokeru jedna od mojih tajnih želja je...da vozim<br> <b>HARLI DEJVIDSONA!</b> &#127928 &#127949 &#128083</p><br>
    <div class="fling-minislide">
            <img src="td.jpg" alt="bike" />
            <img src="dh.jpg" alt="bike" />
            <img src="hd.jpg" alt="bike" />
          </div>
<p style="color:white; font-family: cursive; left:70; bottom:900; position: relative; font-size: 20;">Kada govorimo o profesionalnom usavršavanju, želeo bi da u bliskoj <br>budućnosti savladam HTML sto bolje, a posle toga da radim Javu Script<br>
i slične jezike. Pored programiranja interesuje me i foto-video<br> editovanje kao i računarske simulacije, ali o tom potom...<br></p>


</p>
    </body>
</html>