<html>
    <head>   
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="slike.css">
        <link rel="stylesheet" type="text/css" href="pom1.css">
        <link rel="stylesheet" type="text/css" href="pom2.css">
        <link rel="stylesheet" type="text/css" href="pom3.css">
        <title>
            My site
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

                .fling-minislide {width:600px; height:400px; overflow:hidden; position:relative; bottom:850; left:800; border:5px solid white} 
                .fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%;}
                
                @keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}} 
                .fling-minislide img:nth-child(1){animation-delay:3s;}
                .fling-minislide img:nth-child(2){animation-delay:5;}
                .fling-minislide img:nth-child(3){animation-delay:7s;}
                
                </style>
    </head>
    <body class="bg">
<p class="header">
Interests</p>
</header>
<ul >
    <li><a href="index1.html">Home page</a></li>
    <li>Project
        <ul>
            <li><a href="literatura-eng.html">Literature</a></li>
            <li><a href="opisrada-eng.html">Work description</a></li>
        </ul>
    </li>
    <li>About me
        <ul>
            <li><a href="biografija-eng.html">Short CV</a></li>
            <li><a href="interesovanja-eng.html">Interests</a></li>
            
        </ul>
    </li>
    <li>JavaScript
        <ul>
            <li><a href="istorijat-eng.html">History</a></li>
            <li><a href="karakteristika-eng.html">Description</a></li>
            <li><a href="primene-eng.html">Applications</a></li>
        </ul>
    </li>
    <li><a href="domaci-eng.html">
            Home work</a>
        </li>
    <li>Fun
        <ul>
                <li><a href="filmovi-eng.html">Movies</a></li>
                <li><a href="muzika-eng.html">Music</a></li>
                <li><a href="knjige-eng.html">Books</a></li>
                <li><a href="videoigre-eng.html">Video games</a></li>
        </ul>
    </li>
    <li><a href="kontakt-eng.html">Contact</a></li>
    <a href="index.html"><img class="velicina" src="123.png" alt=srb></a>
    <a href="index1.html"><img class="velicina" src="321.png" alt=eng></a>
</ul>
<p class="poccopy4">
During primary and secondary school I was a member of<br>literary and acting group and also trained basketball and handball.<br>

<img class="act"src="act.jpg" alt="gluma"><br>
<img class="progimg" src="421.jpeg" alt="prog"><br>
<p class="harli">As one of rock-music fans my secret wish is to drive..<br> <b>HARLEY DAVIDSON!</b> &#127928 &#127949 &#128083</p><br>
    <div class="fling-minislide">
            <img src="td.jpg" alt="bike" />
            <img src="dh.jpg" alt="bike" />
            <img src="hd.jpg" alt="bike" />
          </div>
<p style="color:white; font-family: cursive; left:70; bottom:900; position: relative; font-size: 20;">When we are talking about career i have plan to learn HTML as much as<br>i can, and 
    after that to work on JavaScript
and similar languages. Along with<br>developing i have interest in photo-video editing and computer simulations too...<br></p>


</p>
    </body>
</html>